*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#container{
  width: 90%;
  height: auto;
  min-height: 600px;
  margin: 0px auto;
  border: 1px solid rgba(255, 225, 226, 0.8);
  box-shadow: 0px 0px 10 px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
}
#header{
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(255, 225, 226, 0.8);
}
.logo{
  padding: 10px;
  margin-left: 20px;
  color:black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}
.logo h1{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu{
  width: 100%;
  height: 100%;
}

#menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: end;
  text-align: center;
  height: 100%;
  list-style: none;
}

#menu a{
  color: #444;
  text-transform: uppercase;
  padding: 15px;
  transition: all 300ms;
}
#menu a:hover{
  background-color: #ccc;
  color: white;
}

#content{
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  padding-top: 20px;
}

#projects{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
}

.project{
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.project img{
  width: 100%;
}

.project-info{
  padding: 10px;
}

.project-info a{
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover{
  color: green;
}

.project-info p{
  color: gray;
}

#aside{
  margin-right: 30px;
  padding: 15px;
}

#aside h2{
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 225, 226, 0.8);
  text-align: center;
}

#aside ul{
  list-style: none;
}

#aside ul li{
  padding-bottom: 20px;
}

#aside a{
  display: block;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
  background-color: #eee;
  color:#444;
  transition: all 300ms;
}

#aside a:hover{
  background-color: #444;
  color: #eee;
}

#footer{
  display: grid;
  grid-template-columns: 50% 50%;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(255, 225, 226, 0.8);

}

#footer .logo{
  opacity: 0.5;
  text-align: left;
  margin-left: 20px;
}

#footer .info{
  text-align: right;
  margin-right: 20px;
  color: #444;
}
@media (max-width:1162px) {
  #content {
    grid-template-columns: 25% 1fr;
  }

  #projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:930px) {
  #content {
    grid-template-columns: 35% 1fr;
  }

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:770px) {
  #header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo"
      "menu";
  }
  #header .logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header #menu{
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:664px) {
  #content{
    grid-template-columns: 40% 1fr;
  }
  #projects {
    grid-template-columns: 1fr;
  }
  #footer{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo"
      "info";
  }

  #footer .logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
  }
  #footer .info{
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px;
  }
}

@media (max-width:580px){
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
  }

  #aside{
    display: grid;
    margin: 0px auto;
    grid-template-rows: 20% 1fr;
  }

  #menu > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0px auto;
  }

  #menu ul li{
    flex-grow: 1;
  }

  #aside > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0px auto;
  }

  #aside ul li {
    flex-grow: 1;
  }

  #projects .project{
    margin-right: 0px;
  }

}
